MONGO_URI=mongodb+srv://cglynnskip:D1hLPAludvPW2SFW@amsdb.1zdlc.mongodb.net/SchoolTouringDatabase

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=30d

PORT=5000
NODE_ENV=development

FRONTEND_URL=http://localhost:5173